<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11: Astronauta</title>
    <style>
        /*
            SHORTHAND DE BACKGROUND:
            color > image > position > repeat > (size) > attachment
            */
        body {
            height: 100vh;
            background-color: black;
            background-image: url(./imagens/espaco.jpg);
            position: relative;
            background-size: cover;
            background-attachment: fixed;

        }

        div#astronauta {
           background-image: url(./imagens/astronauta.png);
           background-size: 100% 100%;
           width: 500px;
           height: 508px;
           position: absolute;
           left: 50%;
           top: 50%;
           transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
<div id="astronauta"><!--contents in css--></div>
</body>
</html>