<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family:"Chomsky" ;
            src: url('Chomsky.otf') format('opentype'), url('Chomsky.woff') format('woff');
            /* Tipos de Formatos:
            opentype (otf)
            truetype (ttf)
            embeded-opentype
            truetype-aat (apple advanced typography) 
            svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Chomsky', Times, serif;
            font-weight: 500;
            font-size: 3em;
        }
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam vero porro ea laudantium officia quam placeat, consectetur debitis enim, doloremque, a sapiente excepturi aliquam provident! Voluptates quasi enim quis rem?</p>
</body>
</html>